# latamQA

./: .gitignore  PROJECT_STRUCTURE.md  README.md  agent.md  localizadoresDOM.md  pom.xml  prueba.md
data-generator/: README.md  pom.xml
data-generator/src/main/java/com/latam/datagenerator/: Main.java
data-generator/src/main/java/com/latam/datagenerator/builder/: UserBuilder.java
data-generator/src/main/java/com/latam/datagenerator/factory/: UserTypeFactory.java
data-generator/src/main/java/com/latam/datagenerator/model/: CompanyUser.java  Documentable.java  NaturalPersonUser.java  UserRecord.java  UserType.java
data-generator/src/main/java/com/latam/datagenerator/repository/: .gitkeep  UserRepository.java
data-generator/src/main/java/com/latam/datagenerator/service/: DataGeneratorService.java
data-generator/src/main/java/com/latam/datagenerator/util/: MailSender.java
data-generator/src/main/resources/: logback.xml
data-generator/src/test/java/com/latam/datagenerator/: .gitkeep
latam-automation/: .gitignore  README.md  pom.xml
latam-automation/src/test/java/com/latam/automation/: CucumberTestSuite.java
latam-automation/src/test/java/com/latam/automation/stepdefinitions/: BuscarVueloStepDefinitions.java
latam-automation/src/test/java/com/latam/automation/tasks/: BuscarVuelo.java  ConfirmarCarrito.java  ElegirAsientosMasTarde.java  IngresarPasajero.java  OmitirServiciosAdicionales.java  SeleccionarTarifaReembolsable.java  SeleccionarVuelo.java
latam-automation/src/test/java/com/latam/automation/ui/: LatamCheckoutPage.java  LatamSearchPage.java
latam-automation/src/test/java/com/latam/automation/util/: AutomationConfig.java  DataHelper.java
latam-automation/src/test/resources/: config.properties  overlays.properties  serenity.conf
latam-automation/src/test/resources/features/: buscar_vuelo.feature
src/main/java/com/latam/datagenerator/: Main.java
src/main/java/com/latam/datagenerator/factory/: UserFactory.java
src/main/java/com/latam/datagenerator/model/: AbstractUser.java  CompanyUser.java  Validatable.java
src/main/java/com/latam/datagenerator/repository/: DatabaseManager.java  UserRepository.java
src/main/java/com/latam/datagenerator/service/: DataGeneratorService.java  DocumentGeneratorService.java
src/main/java/com/latam/datagenerator/util/: CsvExporter.java
src/main/resources/: config.properties
